<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kesia</title>
    <style>
        h1{
            color: brown;
            text-transform: uppercase;
        }
        h2{
            color: rgb(86, 110, 0);
        }
        h3{
            color: rgb(55, 5, 237);
        }
        h4{
            color: rgb(230, 12, 182);
        }
        h5{
            color: rgb(10, 111, 3);
        }
        h6{
            color: yellow;
        }

        header{
            background-color: chocolate; 
            height: 40px; 
            text-align: center;
            display:flex;
            justify-content: end;
        }
        main{
            padding: 0px 50px 0px 50px;
        }
        .div1{
            display: flex;
        }
        .efeito1{
            width: 60%;
        }
        .corFonte1{
            color: blueviolet;
        }
        .efeito2{
            background-color: red; width: 40%;
        }
        .cor1{
            color: rgb(157, 1, 126);           
        }
        .cor2{
            color: rgb(126, 138, 0);
        }
        .maiuscula{
            text-transform: uppercase;
        }
        .fontCourier{
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }
        .padding-15px{
            padding: 15px;
        }
        
        table{
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid red; width: 200px;
        }
        .fonte-tabela{
      font: 10pt;
     font-style: italic;
      font-weight 


        }
    </style>
</head>

<body>
    <!-- conteúod para o usuário -->
    <header>
        <nav>
            <a href="kesia.html" class="padding-15px">
                HTML CSS
            </a>

            <a href="https://www.w3schools.com/" class="padding-15px">
                W3Schools
            </a>

            <a href="laves.html" class="padding-15px">
                Adioslaves
            </a>
        </nav>
    </header>
    <main>
        

        <div class="div1">
            <article class="efeito1">
                <div class="corFonte1"> bloco 1</div>
                <div class="corFonte1"> bloco 2</div>
                <div class="corFonte1"> bloco 3</div>
            </article>

            <aside class="efeito2">
                <p>dsfafds safdsaf </p>
                <p>dsfafds safdsaf </p>
                <p>dsfafds safdsaf </p>
            </aside>
        </div>       

       
        <div>
            <h1>
                HTML com CSS e Bootstrap
            </h1>
            <!-- 
            
            sdafasdfa 
            
            -->
            <p class="cor1">
                Conceitos básicos de computação, softwares básicos instalados, conhecimentos básicos de operação com
                arquivos, básico de <b>HTML</b> (veja Introdução ao HTML), e uma ideia de Como funciona o <b>CSS</b> .
            </p>
            <p class="cor2">
                Em Começando com o CSS nós linkamos uma folha de estilos externas em nossa página. Isso é o método mais
                comum utilizado para juntar CSS em um documento, podendo utilizar tal método em multiplas páginas,
                permitindo você estillizar todas as páginas como as mesmas folha de estilos. Na maioria dos casos, as
                diferentes páginas do site vão parecer bem iguais entre si e por isso você pode usar as mesmas regras
                para o
                estilo padrão da página.
            </p>

            <h2 class="maiuscula">Front-end</h2>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>Figma</li>
                <li>Bootstrap</li>
                <li>JavaScript</li>
                <li>NodeJS</li>
                <li>UX/UI</li>
                <li>CorelDraw</li>
                <li>Photoshop</li>
            </ol>
        </div>

        <div>
            <h2 class="fontCourier">
                Tabela
            </h2>
            <div class="font-tabela">
                <label for="">Tabela 1 - kesia</label>
                <table>
                    <thead>
                        <th >Aluno</th>
                        <th >Turma</th>
                        <th >Horário</th>
                    </thead>
                    <tbody style="text-align: center;">
                        <tr>
                            <td>kesia</td>
                            <td>2024.2.223</td>
                            <td>8:00</td>
                        </tr>
                        <tr>
                            <td >Vitória</td>
                            <td >2024.2.223</td>
                            <td >8:00</td>
                        </tr>
                    </tbody>
                    <tfooter>
                        <tr>
                            <td class=""  
                            >Fonte: próprio autor.
                            </td>
                        </tr>
                    </tfooter>
                </table>
            </div>
            <p style="            
            font-family: 'Courier New', Courier, monospace;
            font-size: 18pt;
            color: chocolate;
            background-color: black;  
            width: 600px;          
            ">
                A Tabela 1 - kesia apresenta uma <br>
                lista de alunos com suas respectivas <br>
                turmas e horários.
            </p>
        </div>
    </main>
    <footer>
        <p>Desenvolvido por kesia </p>
    </footer>
    <script src=""></script>
</body>

</html>